[csv]
FileName = ./secretSantaScript/resources/contacts/contacts.csv
[email]
Name = toto@toto.fr
Password = 12345678
Smtp = smtp.office365.com
Tls_port = 587
Subject = [Secret Santa] test é%test
Template = template.html
TemplateFolder = ./secretSantaScript/resources/email/
Image = ./secretSantaScript/resources/email/images/rezome_santa.png
Image2 = ./secretSantaScript/resources/email/images/rezome.png
